<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>${Name}</title>
  <script type="text/javascript" src="script/${Namespace}.js"></script>
  
  <style type="text/css">
    #header {
      height: 80px;
      background-color: gray;
    }

    #menu {
      height: 400px;
      width: 100px;
      background-color: orange;
      float: left;
    }

    #footer {
      clear: left;
      height: 80px;
      background-color: green;
    }
   
    #content {
      position: relative;
      left: 4px;
      top: 4px;
      right: 4px;
      bottom: 4px;
    }

    #isle {
      border: 1px solid green;
      overflow: hidden;
      width: 600px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div id="header"></div>
  <div id="main">
    <div id="menu"></div>
    <div id="content">
      <div id="isle"></div>
      <div id="demoContent">Lorem ipsum dolor sit amet, consectetuer sadipscing 
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum 
dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed 
diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet 
clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At 
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
no sea takimata sanctus est Lorem ipsum dolor sit amet</div>
    </div>
  </div>
  <div id="footer"></div>
</body>
</html>